#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo.chakra:hover {
  filter: drop-shadow(0 0 2em #4DB6ACaa);
}

.logo.vite:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.text-accent {
  color: #E2B627;
}

.link {
  color: #E2B627;
  transition: 300ms;

  &:hover,
  &:focus {
    color: white;
  }
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-top: 2em;
}

.social-icon {
  color: white;
  transition: 300ms;

  &:hover,
  &:focus {
    filter: drop-shadow(0 0 2em #E2B627aa);
    color: #E2B627;

  }
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}